PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://GreatStack:1234567890@cluster0.d0fae4p.mongodb.net"

CLOUDINARY_CLOUD_NAME='dufwxkbub'
CLOUDINARY_API_KEY='938989658791655'
CLOUDINARY_API_SECRET='s3IzTwSnau5q14gjE6AeqQcR88I'